<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers Shop</title>
    <!-- css -->
    <link rel="stylesheet" href="/index.css">
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Open Sans', sans-serif; -->

    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- swiper js  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>

    <main>
        <section class="hero">
            <div class="topmost-text">
                <p class="top-line">Pre-book 2 skins for ₹799/- or 10% off on 1 skin (CODE: LAYERS10), Hurry!</p>
            </div>
            <nav>
                <!-- hamburger menu -->

                <a href="/index.html"> <img src="/images/Logo_White.webp" alt="" class="img"></a>

                <div class="dropdown">
                    <div class="dropdown-heading">Select Device <img src="/images/icons8-chevron-24 (1).png" alt="">
                    </div>
                    <div class="dropdown-heading">Skin Collection <img src="/images/icons8-chevron-24 (1).png" alt="">
                    </div>
                    <div class="dropdown-heading">FAQs </div>
                    <div class="dropdown-heading">Device not Found ?</div>
                </div>

                <div class="icons">
                    <a href="#"><img src="/images/icons8-search.svg" alt=""></a>
                    <a href="#"><img src="/images/icons8-user-24.png" alt=""></a>
                    <a href="#"><img src="/images/icons8-shopping-bag-48.png" alt=""></a>
                </div>
            </nav>
        </section>
    </main>

<!-- =============== dark collection starts ============ -->
    <section class="dark-collection-banner ">
        <div class="text-area">
            <p class="para1">Dark Collection</p>
            <p class="para2">Designs as Dark as Your Soul. </p>
            <a href="#" class="dark-collection-btn">BUY NOW</a>
        </div>
    </section>

    <section class="dark-collection-desc">
        <div class="flex">
            <div class="left">
                <img src="/images/darkCollection/image1.webp" alt="">
            </div>
            <div class="right">
                <h4>Embrace it</h4>
                <p>Everyone talks about the light at the end of the tunnel, but never how you get there. The days when
                    you’re home alone, drained, and everything is bleak. The blank space that flanks a storm, darkness
                    all around. When the usual colors die, and all that’s left is a pit of strong yet sombre energy.</p>
            </div>
        </div>
        <div class="flex">
            <div class="right mobile-order">
                <h4>Scared?</h4>
                <p>We’ve been through it too, and we emerged on top. Here’s how. You can use the chaos in the darkness.
                    Pool all that energy into creating something beautiful. Embrace it, power through it and fuel your
                    brightest dreams and strongest ambitions. And before you know it, you’ll see the light..</p>
            </div>
            <div class="left">
                <img src="/images/darkCollection/image2.webp" alt="">
            </div>
        </div>
    </section>

    <section class="dark-collection-grid">
        <img src="/images/darkCollection/grid1.webp" alt="">
    </section>



    <section class="own-your-skin">
        <h4>#OwnYourSkin </h4>

        <div class="own-your-skin-grid">
            <div class="your-own-skin-items">
                <img src="/images/darkCollection/item1.webp" alt="">
                <div class="card-foot">
                    <div>
                        <h3>Black Fluid</h3>
                        <span>₹499</span> <span class="span2">₹599</span>
                    </div>
                    <div><a href="#" class="own-your-skin-button"> Buy Now</a></div>
                </div>
            </div>

            <div class="your-own-skin-items">
                <img src="/images/darkCollection/item2.webp" alt="">
                <div class="card-foot">
                    <div>
                        <h3>Black Lava Camo</h3>
                        <span>₹499</span> <span class="span2">₹599</span>
                    </div>
                    <div><a href="#" class="own-your-skin-button"> Buy Now</a></div>
                </div>
            </div>

            <div class="your-own-skin-items">
                <img src="/images/darkCollection/item3.webp" alt="">
                <div class="card-foot">
                    <div>
                        <h3>Black Fluid</h3>
                        <span>₹499</span> <span class="span2">₹599</span>
                    </div>
                    <div><a href="#" class="own-your-skin-button"> Buy Now</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-own-your-skin">
        <p>Speaks your style Ultra thin, ultra cool Lightweight <br> feel with heavy style As light as air.</p>
    </section>


</body>

</html>