<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust collection</title>
    <!-- css -->
    <link rel="stylesheet" href="/index.css">
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Open Sans', sans-serif; -->

    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <div class="topmost-text">
        <p class="top-line">Pre-book 2 skins for ₹799/- or 10% off on 1 skin (CODE: LAYERS10), Hurry!</p>
    </div>
    <nav>
        <!-- hamburger menu -->

        <a href="/index.html"> <img src="/images/Logo_White.webp" alt="" class="img"></a>

        <div class="dropdown">
            <div class="dropdown-heading">Select Device <img src="/images/icons8-chevron-24 (1).png" alt="">
            </div>
            <div class="dropdown-heading">Skin Collection <img src="/images/icons8-chevron-24 (1).png" alt="">
            </div>
            <div class="dropdown-heading">FAQs </div>
            <div class="dropdown-heading">Device not Found ?</div>
        </div>

        <div class="icons">
            <a href="#"><img src="/images/icons8-search.svg" alt=""></a>
            <a href="#"><img src="/images/icons8-user-24.png" alt=""></a>
            <a href="#"><img src="/images/icons8-shopping-bag-48.png" alt=""></a>
        </div>
    </nav>

    <main class="wanderlust-main">
        <div class="text-area">
            <p class="para1">Wanderlust <br> Collection</p>
            <p class="para2">The beauty of the world, all on your phone.</p>
            <a href="#">BUY NOW</a>
        </div>
    </main>

    <section class="dark-collection-desc">
        <div class="flex">
            <div class="left">
                <img src="/images/wandurlust/image1.webp" alt="">
            </div>
            <div class="right">
                <h4>Take a trip</h4>
                <p>The earth breathes with us. When we’re sad, the nature around us wilts. And with our happiness comes
                    a new era of thriving and growth. The world is more empathetic than you think. There’s no better way
                    to soothe your senses than to immerse yourself in the beauty around you.</p>
            </div>
        </div>
        <div class="flex">
            <div class="right mobile-order">
                <h4>Start your Journey</h4>
                <p>There’s nothing more soothing than the sea. Strong waves crashing against the shore, cool breeze,
                    soft sand. You’re laying underneath an umbrella and enjoying your day in the sun. Wait, something’s
                    changed. You’re in a forest now, surrounded by lush leaves and thriving wildlife. Sounds like
                    paradise? You’ll have to explore and find out. And then begin your next adventure. Our skins plot
                    the map of your soul right on your phone, all for you to discover.</p>
            </div>
            <div class="left">
                <img src="/images/wandurlust/image2.webp" alt="">
            </div>
        </div>
    </section>

    <section class="dark-collection-grid wanderlust-banner-section">
        <img src="/images/wandurlust/wanderlust-grid.webp" alt="">
    </section>

    <!-- =========== own your skin ============ -->
    <section class="own-your-skin">
        <h4>#OwnYourSkin </h4>

        <div class="own-your-skin-grid">
            <div class="your-own-skin-items">
                <img src="/images/wandurlust/item1.webp" alt="">
                <div class="card-foot">
                    <div>
                        <h3>Tropical Foilage</h3>
                        <span>₹499</span> <span class="span2">₹599</span>
                    </div>
                    <div><a href="#" class="own-your-skin-button"> Buy Now</a></div>
                </div>
            </div>

            <div class="your-own-skin-items">
                <img src="/images/wandurlust/item2.webp" alt="">
                <div class="card-foot">
                    <div>
                        <h3>Sea Dune</h3>
                        <span>₹499</span> <span class="span2">₹599</span>
                    </div>
                    <div><a href="#" class="own-your-skin-button"> Buy Now</a></div>
                </div>
            </div>

            <div class="your-own-skin-items">
                <img src="/images/wandurlust/item3.webp" alt="">
                <div class="card-foot">
                    <div>
                        <h3>Sea Botonical</h3>
                        <span>₹499</span> <span class="span2">₹599</span>
                    </div>
                    <div><a href="#" class="own-your-skin-button"> Buy Now</a></div>
                </div>
            </div>

            <div class="your-own-skin-items">
                <img src="/images/wandurlust/item4.webp" alt="">
                <div class="card-foot">
                    <div>
                        <h3>Ocean Blue</h3>
                        <span>₹499</span> <span class="span2">₹599</span>
                    </div>
                    <div><a href="#" class="own-your-skin-button"> Buy Now</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="wanderlust-footer-banner">
        
    </section>






</body>

</html>