<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers Shop</title>
    <!-- css -->
    <link rel="stylesheet" href="index.css">
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Open Sans', sans-serif; -->

    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- swiper js  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


</head>


<body>

    <main>
        <section class="hero">
            <div class="topmost-text">
                <p class="top-line">Pre-book 2 skins for ₹799/- or 10% off on 1 skin (CODE: <br> LAYERS10), Hurry!</p>
            </div>
            <nav>
                <!-- hamburger menu -->

                <a href="./index.html"> <img src="/images/Logo_White.webp" alt="" class="img"></a>

                <div class="dropdown">
                    <div class="dropdown-heading">Select Device <img src="/images/icons8-chevron-24 (1).png" alt="">
                    </div>
                    <div class="dropdown-heading">Skin Collection <img src="/images/icons8-chevron-24 (1).png" alt="">
                    </div>
                    <div class="dropdown-heading">FAQs </div>
                    <div class="dropdown-heading">Device not Found ?</div>
                </div>

                <div class="icons">
                    <a href="#"><img src="/images/icons8-search.svg" alt=""></a>
                    <a href="#"><img src="/images/icons8-user-24.png" alt=""></a>
                    <a href="#"><img src="/images/icons8-shopping-bag-48.png" alt=""></a>
                </div>
            </nav>

            <!--  hero images carousel -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class=" swiper-slide slide-1">
                        <div class="text">
                            <h1>Don't Miss out !</h1>
                            <p>Pre book 2 skins for ₹799/- or 10%off on 1 skin (CODE: <br> LAYERS10), Hurry </p>
                            <button class="btn-primary">Pre-Book</button>
                        </div>
                    </div>

                    <div class=" swiper-slide slide-2">
                        <div class="text">
                            <h1>Don't Miss out !</h1>
                            <p>Pre book 2 skins for ₹799/- or 10%off on 1 skin (CODE: <br> LAYERS10), Hurry </p>
                            <button class="btn-primary">Pre-Book</button>
                        </div>
                    </div>
                    
                    <div class=" swiper-slide slide-3">
                        <div class="text">
                            <h1>Don't Miss out !</h1>
                            <p>Pre book 2 skins for ₹799/- or 10%off on 1 skin (CODE: <br> LAYERS10), Hurry </p>
                            <button class="btn-primary">Pre-Book</button>
                        </div>
                    </div>
                    
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </section>
    </main>

    <section class="gallery-section">
        <h2>New Arrivals</h2>
        <div class="new_arrival gallery-images">

            <div class="image1">
                <img src="/images/new arrivals/1.webp" alt="">
                <div>
                    <h3>Black Fluid</h3>
                    <span>₹499</span> <span class="span2">₹599</span>
                </div>
            </div>

            <div class="image1">
                <img src="/images/new arrivals/2.webp" alt="">
                <!-- <span class="tag">BUY 2 @ ₹799 </span> -->
                <h3>Black Lava Camo</h3>
                <span>₹499</span> <span class="span2">₹599</span>
            </div>

            <div class="image1">
                <img src="/images/new arrivals/3.webp" alt="">
                <h3>Black Leather</h3>
                <span>₹499</span> <span class="span2">₹599</span>
            </div>

            <div class="image1">
                <img src="/images/new arrivals/4.webp" alt="">
                <h3>PCB Circuit</h3>
                <span>₹499</span> <span class="span2">₹599</span>
            </div>

            <div class="image1">
                <img src="/images/new arrivals/5.webp" alt="">
                <h3>Cyber Hud</h3>
                <span>₹499</span> <span class="span2">₹599</span>
            </div>

            <div class="image1">
                <img src="/images/new arrivals/6.webp" alt="">
                <h3>SciFi Hud</h3>
                <span>₹499</span> <span class="span2">₹599</span>
            </div>

            <div class="image1">
                <img src="/images/new arrivals/7.webp" alt="">
                <h3>Escaping Earth</h3>
                <span>₹499</span> <span class="span2">₹599</span>
            </div>

            <div class="image1">
                <img src="/images/new arrivals/8.webp" alt="">
                <h3>Urban Skylibe</h3>
                <span>₹499</span> <span class="span2">₹599</span>
            </div>
        </div>
    </section>

    <!-- =========== dark collections ===============-->
    <section class="dark-collections cta">
        <!-- desktop image -->
        <a href="/collections/dark.html"><img src="/images/dark collection.webp" alt="" class="desktop-img"></a>
        <a href="/collections/dark.html"><img src="/images/dark-collection-mobile image.webp" alt="" class="mobile-img"></a>
    </section>

    <!-- =============== wanderlust collection =============== -->
    <section class="wanderlust-gallery gallery-section">

        <h2>The Wanderlust Collection</h2>
        <div class="new_arrival gallery-images">

            <div class="image1">
                <img src="/images/wandurlust/1.webp" alt="">
                <h3>Green Botanical</h3>
                <span>₹499</span> <span class="span2">₹599</span>
            </div>

            <div class="image1">
                <img src="/images/wandurlust/2.webp" alt="">
                <!-- <span class="tag">BUY 2 @ ₹799 </span> -->
                <h3>Sea Dune</h3>
                <span>₹499</span> <span class="span2">₹599</span>
            </div>

            <div class="image1">
                <img src="/images/wandurlust/3.webp" alt="">
                <h3>Ocean Blue</h3>
                <span>₹499</span> <span class="span2">₹599</span>
            </div>

            <div class="image1">
                <img src="/images/wandurlust/4.webp" alt="">
                <h3>Tropical Foilage</h3>s
                <span>₹499</span> <span class="span2">₹599</span>
            </div>
    </section>
    <!-- ============ wanderlust banner ============= -->
    <section class="wanderlust-banner cta">
        <a href="/collections/wanderlust.html"><img src="/images/wandurlust/cta.webp" alt=""></a>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
            // delay: 2500,
            disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

    </script>
    <script src="index.js"></script>
</body>

</html>