* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    background-image: url(/images/hirooo04.webp);
    height: 100vh;
    width: 100%;
    background-color: blue;
    background-position: top 25% right 0%;
    background-size: cover;
    display: flex;
    padding: 0 8rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* gap: 10px; */

}

h1 {
    font-size: 4rem;
}

p {
    font-size: 2rem;
}

.slide-3 {
    line-height: 1.5;
}

button {
    width: fit-content;
}

@media screen and (max-width:500px) {
    h1{
        font-size: 2rem;
    }
    p{
        font-size: 1rem;
    }
   .main{
    height: 50vh;
    background-position: top 25% right 20%;
    /* text-align: center; */
    position: relative;
    /* aspect-ratio: 1 1; */
    
   }


   .slide-3{
    position: absolute;
    top: 100% ;
    right: 10%;
    margin: 0 1rem;
    text-align: center;

    
   }
}