<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test </title>
    <link rel="stylesheet" href="test.css">
</head>

<body>

   <div class="main">
    <div class="text slide-3">
        <h1>Don't Miss out !</h1>
        <p class="">Pre book 2 skins for ₹799/- or 10%off on 1 skin (CODE: <br> LAYERS10), Hurry </p>
        <button class="btn-primary">Pre-BOOK</button>
    </div>
   </div>
</body>

</html>